# JF_All_springboot_prjs

./: README.md
TASK/book-auth-prj/bookprj/: pom.xml
TASK/book-auth-prj/bookprj/src/main/java/com/ust/book_auth_prj/: BookAuthPrjApplication.java
TASK/book-auth-prj/bookprj/src/main/resources/: application.properties
TASK/book-auth-prj/bookprj/src/test/java/com/ust/book_auth_prj/: BookAuthPrjApplicationTests.java
UST AB Task/authorPrj/: pom.xml
UST AB Task/authorPrj/src/main/java/com/ust/authorPrj/: AuthorPrjApplication.java
UST AB Task/authorPrj/src/main/java/com/ust/authorPrj/controller/: AuthorController.java
UST AB Task/authorPrj/src/main/java/com/ust/authorPrj/dataModel/: Author.java
UST AB Task/authorPrj/src/main/java/com/ust/authorPrj/exceptions/: AuthorNotFoundException.java  ServiceExceptionHandler.java
UST AB Task/authorPrj/src/main/java/com/ust/authorPrj/repository/: AuthorRepository.java
UST AB Task/authorPrj/src/main/java/com/ust/authorPrj/service/: AuthorService.java  AuthorServiceImpl.java
UST AB Task/authorPrj/src/main/resources/: application.yaml
UST AB Task/authorPrj/src/test/java/com/ust/authorPrj/: AuthorPrjApplicationTests.java
UST AB Task/bookPrj/: pom.xml
UST AB Task/bookPrj/src/main/java/com/ust/bookPrj/: BookPrjApplication.java
UST AB Task/bookPrj/src/main/java/com/ust/bookPrj/controller/: BookController.java
UST AB Task/bookPrj/src/main/resources/: application.yaml
UST AB Task/bookPrj/src/test/java/com/ust/bookPrj/: BookPrjApplicationTests.java
config files/: book-service.yaml  customer-service.yaml  discovery-service.yaml  order-service.yaml
contact-manager-main/: pom.xml
contact-manager-main/src/main/java/com/ust/: Contact.java  ContactRepository.java
contact-manager-main/src/test/java/com/ust/: ContactRepositoryTest.java  ContactTest.java
fetch-data-from-api-main/: pom.xml
fetch-data-from-api-main/src/main/java/com/ust/fetchdatafromapi/: FetchDataFromApiApplication.java
fetch-data-from-api-main/src/main/java/com/ust/fetchdatafromapi/config/: HttpConfig.java
fetch-data-from-api-main/src/main/java/com/ust/fetchdatafromapi/controller/: MealController.java
fetch-data-from-api-main/src/main/java/com/ust/fetchdatafromapi/response/: Meal.java  SearchByMeal.java
fetch-data-from-api-main/src/main/java/com/ust/fetchdatafromapi/service/: ApiCallerService.java
fetch-data-from-api-main/src/main/resources/: application.properties
fetch-data-from-api-main/src/test/java/com/ust/fetchdatafromapi/: FetchDataFromApiApplicationTests.java
getting-started-spring-boot/getting-started-spring-boot/: pom.xml
getting-started-spring-boot/getting-started-spring-boot/src/main/java/com/ust/getting_started_spring_boot/: GettingStartedSpringBootApplication.java
getting-started-spring-boot/getting-started-spring-boot/src/main/java/controller/: controllerFactory.java
getting-started-spring-boot/getting-started-spring-boot/src/main/resources/: application.properties
getting-started-spring-boot/getting-started-spring-boot/src/test/java/com/ust/getting_started_spring_boot/: GettingStartedSpringBootApplicationTests.java
maincourse_java_testing_spring_boot_exercise-master/: PROBLEM.md  pom.xml
maincourse_java_testing_spring_boot_exercise-master/src/test/java/com/stackroute/controller/: BlogControllerTest.java
maincourse_java_testing_spring_boot_exercise-master/src/test/java/com/stackroute/repository/: BlogRepositoryTest.java
maincourse_java_testing_spring_boot_exercise-master/src/test/java/com/stackroute/service/: BlogServiceImplTest.java
maincourse_java_testing_spring_boot_exercise-master/src/test/java/com/stackroute/test/controller/: BlogControllerTest.java
maincourse_java_testing_spring_boot_exercise-master/src/test/java/com/stackroute/test/repository/: BlogRepositoryIntegrationTest.java
maincourse_java_testing_spring_boot_exercise-master/src/test/java/com/stackroute/test/service/: BlogServiceTest.java
order_inventory/order-service/: pom.xml
patient-service/patient-service/: pom.xml
patient-service/patient-service/src/main/java/com/ust/patient_service/: PatientServiceApplication.java
patient-service/patient-service/src/main/resources/: application.properties  application.yaml
patient-service/patient-service/src/test/java/com/ust/patient_service/: PatientServiceApplicationTests.java
reciepie-project/reciepie-project/: pom.xml
reciepie-project/reciepie-project/src/main/java/com/ust/reciepie_project/: ReciepieProjectApplication.java
reciepie-project/reciepie-project/src/main/resources/: application.properties
reciepie-project/reciepie-project/src/test/java/com/ust/reciepie_project/: ReciepieProjectApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/ust/registry_service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yaml
registry-service/src/test/java/com/ust/registry_service/: RegistryServiceApplicationTests.java
untitled/: pom.xml
weather-forecast/: pom.xml
weather-forecast/src/main/java/com/ust/weather_forecast/: WeatherForecastApplication.java
weather-forecast/src/main/java/com/ust/weather_forecast/controller/: WeatherController.java
weather-forecast/src/main/java/com/ust/weather_forecast/pojos/: Weather.java
weather-forecast/src/main/java/com/ust/weather_forecast/service/: WeatherService.java
weather-forecast/src/main/resources/: application.properties
weather-forecast/src/test/java/com/ust/weather_forecast/: WeatherForecastApplicationTests.java
(+36 files in other folders)
