spring.application.name=weather-forecast

server.port=8120

logging.pattern.console=%highlight(%-5level) %clr(%logger{0}) %clr(%msg) %n


# Rest api properties
weather.api.baseurl=https://api.weatherapi.com/v1
weather.api.apikey=2cca150c01194d0a85972213240309

# https://api.weatherapi.com/v1/current.json?key=2cca150c01194d0a85972213240309&q=chennai